#Как объявить переменную Именнованаая облать оперативной памяти, можно положить, или прочитать
a = None # Декларация и инициализация пустотой
A = "hello python" # Регистрозависимость

print(a, A)
"""
#Типы данных python 
#Простые типы данных (скалярные типы)

Тип данных, характеристики
    - допустимые операции
    - размер (количество выделяемой памяти)
    - формат представления данных для пользователя
    - допустимые значения

    int, float, bool, str, complex, bytes
"""
i1 = 1           #int
i2 = 0b10101000  #Двоичная система
i3 = 0o755       #Восьмеричная
i4 = 0xf1        #

f1 = 1.1        #float
f2 = 1e6        #1000000 1*10^6
f3 = 12e-3      # 0.012 12 * 10^-3

c1 = 3.14j      #complex

b1 = True       #bool
b2 = False

str1 = "String"
str2 = 'String'
str3 = '''String "df'd'f" '''

text = '''
    Line 1
        Line 2
'''
print(text)

bl = b"Bytes string"

raw_string = r"^\d+$"    #Сырые строки - выводит строки как есть (без учета экранирования)

"""
Составные типы данных (структурные\сложные)
    tuple, dict, list, set, object
"""

t1 = (1, 2, 3, 1.1, True, "Hello", ()) #tuple - содержит много элементов разного типа. Через ,
l1 = [False, 'qwer', 5.2, 4, (1,2), []] #list - так же разные типы. Через ,
print(t1[0], l1[3])

s1 = {1,2,3,"hello", 1,2,3}
print(s1)

dict1 = {
    "first" : "Вася",
    "last" : "Пупкин",
    "age" : "101",
}

print(dict1["age"])

"""Cпециальный тип None (пустота)"""
w = None

print(None == None) # True

"""
-Неизменяемые типы данных - tuple и простый типы (a = 2, a = 3 - каждый раз a создается заново)
-Изменяемые типы данных - dict, list, set, object 
"""

l1 = [1,2,3]
l2 = l1 # Не конструируется новый список а копируется ссылка!!!!

"""Как определить тип переменной?"""

q = {1,2,3}
print(type(q))

"""Как выполнить явное приведение переменной к определенному типу?"""
result = int(input())
print(type(result))
print(result**2)

"""Какие операторы есть в Python

математические (+ - * / % ** //(целочисленое деление))

операторы сравнения ==  != >  <  >= <=

оператор присваивания =  +=  -=  *=  /= %= **=  //=

побитовые операторы     &   |   ^   ~  >>   <<

логические операторы  and  or  not

операторы принадлежности   in,  not in

операторы тождественности   is,  not is
"""

